# Environment variables for OpenLDAP configuration

LDAP_ROOT_PASSWD=admin@@123
base_primary_dc=in
base_secondary_dc=nsm
base_subdomain_dc=sangam
cn=Manager
ou1=People
ou2=Group
ou3=CDAC
ou4=support
ou5=nsmext
ou6=nsmapp
ou7=HPC-Tech
primary_ldap_server_ip=x.x.x.x
secondary_ldap_server_ip=x.x.x.x
